yanskun/slack-file-upload-action/action.yaml
name: 'yanskun/slack-file-upload-action'
description: "GitHub Action for uploading a file to Slack"
author: "yanskun"
branding:
  icon: file
  color: orange

inputs:
  token:
    description: Slack Bot Token
    required: true
  path:
    description: file path
    required: true
  channel_id:
    description: Slack Channel ID
    required: true

runs:
  using: "node20"
  main: "dist/index.js"

ixi-isucon/private-isucon-20241126/.github/workflows/ansible.yaml
- uses: yanskun/slack-file-upload-action@v1
  with:
    # Required
    # Slack app token
    # Permission: files:write
    token: ${{ secrets.IXI_SLACK_OAUTH_BOT_TOKEN }}
    # Required
    # Path to file
    path: ansible.log
    # Required
    # Slack Channel ID fo upload
    channel_id: "C080SL62CLC" # isucon_ixi_notify

ixi-isucon/private-isucon-20241126/.github/actions/action.yaml
- uses: yanskun/slack-file-upload-action@v1
  if: always()
  with:
    token: ${{ inputs.slack_bot_token }}
    path: ansible/ansible.log
    channel_id: ${{ inputs.channel_id }}