yanskun/slack-file-upload-action/action.yaml
name: 'yanskun/slack-file-upload-action'
description: "GitHub Action for uploading a file to Slack"
author: "yanskun"
branding:
  icon: file
  color: orange

inputs:
  token:
    description: Slack Bot Token
    required: true
  path:
    description: file path
    required: true
  channel_id:
    description: Slack Channel ID
    required: true

runs:
  using: "node20"
  main: "dist/index.js"

yanskun/slack-file-upload-action/.github/workflows/sample.yaml
- name: Upload File to Slack
  uses: yanskun/slack-file-upload-action@v1
  with:
    token: ${{ secrets.SLACK_TOKEN }}
    path: result/diff.diff
    channel_id: CV2RB3ZDJ